NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://uditraghuwanshi0211:<PASSWORD>@cluster0.dvdrf6w.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dhEHv0vsyJz1z5ZH

JWT_SECRET=my-suepr-secret-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=94f8256b6a96f5
EMAIL_PASSWORD=ec27829ddb8bd9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=uditraghuwanshi0211@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PMokkGryKJ5hoD5LNpaTTP2exZxPteCxT0U4WGmi2uJl7ICWtlhq3RDvB9iG6RSrcoBMdtzWid8qBWw5irfBHhE00djOgPXoF